<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Docker 常用命令 | Awesome Hugo blog</title>
<meta property="og:title" content="Docker 常用命令 | Awesome Hugo blog" />
<meta name="twitter:title" content="Docker 常用命令 | Awesome Hugo blog" />
<meta itemprop="name" content="Docker 常用命令 | Awesome Hugo blog" />
<meta name="application-name" content="Docker 常用命令 | Awesome Hugo blog" />
<meta property="og:site_name" content="xirang&#39;blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://blog.mfcp.fun/" />
  <meta property="og:image" content="https://blog.mfcp.fun/" />
  <meta name="twitter:image" content="https://blog.mfcp.fun/" />
  <meta name="twitter:image:src" content="https://blog.mfcp.fun/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-04-09T17:25:09Z />
    <meta property="article:published_time" content=2021-04-09T17:25:09Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Docker 常用命令",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-04-09",
        "description": "",
        "wordCount":  204 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-04-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.112.4">

    

    <link rel="canonical" href="https://blog.mfcp.fun/posts/2021-04-09-docker-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
    <link href="/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://blog.mfcp.fun/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://blog.mfcp.fun/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Docker 常用命令</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-04-09T17:25:09&#43;00:00" itemprop="datePublished"> 9 Apr 2021 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#镜像image">镜像（image）</a></li>
        <li><a href="#容器">容器</a></li>
        <li><a href="#docker容器访问宿主机">docker容器访问宿主机</a></li>
        <li><a href="#宿主机器访问docker容器中的服务">宿主机器访问docker容器中的服务</a></li>
        <li><a href="#进入docker容器内部">进入docker容器内部</a></li>
        <li><a href="#问题记录">问题记录：</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <blockquote>
<p>容器（Container）是通过镜像（image）创建的。容器是在原先的image之上新加了一层，这一层是可读可写的，镜像只是可读的。 在面向对象的编程语言中，有类跟对象的概念。类是抽象的，对象是类的具体实现。Image跟Container可以类比面向对象中的类跟对象，Image就相当于抽象的类，Container就相当于具体实例化的对象。 Image跟Container的职责区别：Image负责APP的存储和分发，Container负责运行APP。</p>
</blockquote>
<p><a href="https://docs.docker.com/engine/reference/commandline/docker/">Docker命令行参考</a></p>
<h3 id="镜像image">镜像（image）</h3>
<p>Docker 把应用程序及其依赖，打包在 image 文件里面，通过这个文件生成 Docker 容器。image 文件可以看作是容器的模板。</p>
<ul>
<li>
<p>拉取仓库代码到本地</p>
<p><code>docker image pull library/hello-world</code></p>
<p>docker官方提供的默认在library中，可以省略library</p>
<p><code>docker image pull hello-world</code></p>
</li>
<li>
<p>查看所有镜像文件</p>
<p><code>docker image list</code></p>
</li>
</ul>
<p>docker run&amp; docker container run 区别：前者是1.13之前使用的命令，后者是1.13后新增加的，作用效果一样。<a href="https://www.docker.com/blog/whats-new-in-docker-1-13/">参考说明</a></p>
<ul>
<li>
<p>从image文件中生成一个正在运行的容器实例</p>
<p><code>docker container run xxxx</code></p>
</li>
<li>
<p>手动终止运行的容器</p>
<p><code>docker container kill xxxx</code></p>
</li>
<li>
<p>以交互模式运行容器 (后边可以跟需要打开的shell)</p>
<p><code>docker container run -it xxxx (bin/bash)</code></p>
</li>
</ul>
<h3 id="容器">容器</h3>
<p>更多命令参考   👉🏻 <strong>(<a href="https://docs.docker.com/engine/reference/commandline/container/">官方文档</a>)</strong></p>
<ul>
<li>
<p>列出本机正在运行的容器</p>
<p><code>docker container list</code></p>
</li>
<li>
<p>列出本机所有容器，包括终止运行的容器</p>
<p><code>docker container ls -all</code></p>
</li>
<li>
<p>启动终止的容器</p>
<p><code>docker container start &lt;container id&gt;</code></p>
<p>run和start的区别：第一次使用run;  容器已经生成并且已经停止运行使用start     *<strong>容器后台运行加 -d 参数*</strong></p>
</li>
<li>
<p>重启正在运行的容器</p>
<p><code>docker container restart &lt;container id&gt;</code></p>
</li>
<li>
<p>停止正在运行的容器</p>
<p><code>docker container stop &lt;container id&gt;</code></p>
</li>
<li>
<p>删除容器文件(终止运行的容器文件，依然会占据硬盘空间)</p>
<p><code>docker container rm &lt;container id&gt;</code></p>
</li>
<li>
<p>获取容器的运行的输出</p>
<p><code>docker container logs &lt;container id&gt;</code></p>
</li>
<li>
<p>进入容器</p>
<p>使用attach命令进入容器后，如果从这个stdin中exit,会导致容器的停止。使用exec容器则不会停止</p>
<p><code>docker container attach &lt;container id&gt;</code></p>
<p><code>docker container exec -it &lt;container id&gt; (bash)</code></p>
</li>
<li>
<p>清理掉所有处于终止状态的容器</p>
<p><code>docker container prune</code></p>
</li>
<li>
<p>复制主机文件到docker容器</p>
<p><code>docker container cp 主机文件 docker地址</code></p>
</li>
</ul>
<h3 id="docker容器访问宿主机">docker容器访问宿主机</h3>
<p>docker相当于一个单独的系统，所以访问宿主机上mysql等，不能直接使用<code>127.0.0.1</code>或者<code>localhost</code>，使用这两个访问的是docker容器内部自身的回环地址。</p>
<p>如何访问宿主机呢。需要用到docker的创建的一个linux网桥, 一般使用ifconfig可以看到。</p>
<p>所以在docker容器中地址需要使用<code>172.17.0.1</code>就能访问了。当然还需要宿主机的mysql或者其他应用开启ip访问才可以</p>
<h3 id="宿主机器访问docker容器中的服务">宿主机器访问docker容器中的服务</h3>
<p>如果想要外部访问到docker容器中的服务，在使用<code>docker run</code>命令第一次启动时，一定要做端口映射，把docker中的端口映射到本地端口上。那样本地才可以进行访问。不加端口映射本地直接端口是不通的。</p>
<p><code>docker container run -d -p 主机(宿主)端口:容器端口  container_id  </code></p>
<h3 id="进入docker容器内部">进入docker容器内部</h3>
<p><code>docker container exec -it &lt;container id&gt; /bin/bash(bash)</code></p>
<p>使用exec 命令进入一个容器内容，相当于进入一台linux机器中。需要在容器中安装应用宝，或者其他操作，就需要进入到容器重进行操作。</p>
<hr>
<h3 id="问题记录">问题记录：</h3>
<ol>
<li>
<p>docker容器中服务访问宿主机mysql.</p>
<p>使用<code>docker0</code> 网卡访问宿主机mysql,一直报错密码错误，<code>1045, &quot;Access denied for user 'xxxxx'@'172.18.0.2' (using passwor）</code>原因是mysql账号没有开始指定ip的访问，导致连接被拒绝。</p>
<p>解决步骤： <a href="https://zhuanlan.zhihu.com/p/266219198">Docker容器内连接宿主机的Mysql服务器</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mysql&gt;GRANT ALL PRIVILEGES ON *.* TO <span class="s1">&#39;root&#39;</span>@<span class="s1">&#39;%&#39;</span> IDENTIFIED BY <span class="s1">&#39;123456&#39;</span> WITH GRANT OPTION<span class="p">;</span>
</span></span><span class="line"><span class="cl"> mysql&gt;flush privileges<span class="p">;</span>
</span></span><span class="line"><span class="cl">// 其中各字符的含义：
</span></span><span class="line"><span class="cl">// *.* 对任意数据库任意表有效
</span></span><span class="line"><span class="cl">// <span class="s2">&#34;root&#34;</span> <span class="s2">&#34;123456&#34;</span> 是数据库用户名和密码
</span></span><span class="line"><span class="cl">// <span class="s1">&#39;%&#39;</span> 允许访问数据库的IP地址，%意思是任意IP，也可以指定IP
</span></span><span class="line"><span class="cl">// flush privileges 刷新权限信息
</span></span></code></pre></div></li>
<li>
<p>docker容器中应用访问宿主机服务</p>
<p>宿主机搭建了代理服务，使用了nginx进行了端口转发。在容器中访问代理服务端口，一直访问不通</p>
<p>解决步骤：可能因为宿主机的端口被nginx做了转发，（docker网络访问这一块有点没搞明白）</p>
<p>排查步骤：</p>
<ol>
<li>先排查服务器防火墙和端口是否打开，（没打开）</li>
<li>进入到docker容器内ping <code>docker0</code> 网卡，看是否ping通（可以通）</li>
<li>更改nginx设置，放开<code>docker0</code> 网卡的访问权限（在nginx中有限制ip的访问）</li>
<li>请求访问返回403，打开nginx日志，查看访问的ip, 把访问的ip加入到允许权限中，</li>
<li>直接访问80端口可以访问宿主机的代理服务了。</li>
</ol>
</li>
</ol>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/mugeliu/" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 mmm6.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="https://blog.mfcp.fun/js/main.js" ></script>

    

</body>
</html>
