<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">xpath 轴 运算符 | Awesome Hugo blog</title>
<meta property="og:title" content="xpath 轴 运算符 | Awesome Hugo blog" />
<meta name="twitter:title" content="xpath 轴 运算符 | Awesome Hugo blog" />
<meta itemprop="name" content="xpath 轴 运算符 | Awesome Hugo blog" />
<meta name="application-name" content="xpath 轴 运算符 | Awesome Hugo blog" />
<meta property="og:site_name" content="xirang&#39;blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://blog.mfcp.fun/" />
  <meta property="og:image" content="https://blog.mfcp.fun/" />
  <meta name="twitter:image" content="https://blog.mfcp.fun/" />
  <meta name="twitter:image:src" content="https://blog.mfcp.fun/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-05-19T17:46:01Z />
    <meta property="article:published_time" content=2021-05-19T17:46:01Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "xpath 轴 运算符",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-05-19",
        "description": "",
        "wordCount":  88 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-05-19",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.112.4">

    

    <link rel="canonical" href="https://blog.mfcp.fun/posts/2021-05-19-xpath-%E8%BD%B4-%E8%BF%90%E7%AE%97%E7%AC%A6/">
    <link href="/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://blog.mfcp.fun/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://blog.mfcp.fun/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">xpath 轴 运算符</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-05-19T17:46:01&#43;00:00" itemprop="datePublished"> 19 May 2021 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#xpath轴">Xpath轴</a></li>
        <li><a href="#谓语">谓语</a></li>
        <li><a href="#运算符">运算符</a></li>
        <li><a href="#xpathxquery-以及-xslt-函数">XPath、XQuery 以及 XSLT 函数</a></li>
        <li><a href="#一些示例">一些示例</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <ul>
<li>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/zhaozhan/archive/2009/09/10/1564330.html">https://www.cnblogs.com/zhaozhan/archive/2009/09/10/1564330.html</a></p>
<p><a href="http://www.zvon.org/xxl/XPathTutorial/General_chi/examples.html">http://www.zvon.org/xxl/XPathTutorial/General_chi/examples.html</a></p>
<p><a href="https://www.w3school.com.cn/xpath/xpath_syntax.asp">https://www.w3school.com.cn/xpath/xpath_syntax.asp</a></p>
<p><a href="https://www.w3school.com.cn/xpath/xpath_operators.asp">https://www.w3school.com.cn/xpath/xpath_operators.asp</a></p>
</li>
</ul>
<h3 id="xpath轴">Xpath轴</h3>
<ul>
<li>child   选取当前节点的所有子元素</li>
<li>parent  选取当前节点的父节点</li>
<li>descendant 选取当前节点的所有后代元素（子、孙等）</li>
<li>ancestor  选取当前节点的所有先辈（父、祖父等）</li>
<li>descendant-or-self 选取当前节点的所有后代元素（子、孙等）以及当前节点本身</li>
<li>ancestor-or-self  选取当前节点的所有先辈（父、祖父等）以及当前节点本身</li>
<li>preceding-sibling 选取当前节点之前的所有同级节点</li>
<li>following-sibling 选取当前节点之后的所有同级节点</li>
<li>preceding   选取文档中当前节点的开始标签之前的所有节点</li>
<li>following   选取文档中当前节点的结束标签之后的所有节点</li>
<li>self  选取当前节点</li>
<li>attribute  选取当前节点的所有属性</li>
<li>namespace 选取当前节点的所有命名空间节点</li>
</ul>
<p><code>/AAA/XXX/preceding-sibling::*</code> /AAA/XXX节点的所有之前同级节点</p>
<h3 id="谓语">谓语</h3>
<ul>
<li>last()     选取最后一个元素    <code>/bookstore/book[last()]</code></li>
<li>position()&lt;3     选取最前面的两个属于 bookstore 元素的子元素的 book 元素  <br>
<code>/bookstore/book[position()&lt;3]</code></li>
<li>price&gt;35.00 选取 bookstore 元素的所有 book 元素，且其中的 price 元素的值须大于 35.00。
<code>/bookstore/book[price&gt;35.00]</code></li>
</ul>
<h3 id="运算符">运算符</h3>
<p><a href="https://www.w3school.com.cn/xpath/xpath_operators.asp">https://www.w3school.com.cn/xpath/xpath_operators.asp</a></p>
<h3 id="xpathxquery-以及-xslt-函数">XPath、XQuery 以及 XSLT 函数</h3>
<p><a href="https://www.w3school.com.cn/xpath/xpath_functions.asp">https://www.w3school.com.cn/xpath/xpath_functions.asp</a></p>
<ul>
<li>normalize-space    删除指定字符串的开头和结尾的空白，并把内部的所有空白序列替换为一个，然后返回结果。如果没有 string 参数，则处理当前节点。</li>
</ul>
<h3 id="一些示例">一些示例</h3>
<pre tabindex="0"><code># 根据text获取指定的节点，对不需要的节点进行排除。
xpath(&#39;//span[@class=&#34;title-name&#34;][contains(text(),&#34;出品&#34;) and not (contains(text(),&#34;联合出品&#34;))]/ancestor::dl/dd//div[@class=&#34;p-item&#34;][position()&lt;4]//p/text()&#39;)

# 合并两个节点的值 （115.2，万 &gt;&gt;&gt; 115.2万）
xpath(&#39;concat(//p[contains(text(),&#34;话题讨论量&#34;)]/following-sibling::p//span[1]/text(),//p[contains(text(),&#34;话题讨论量&#34;)]/following-sibling::p//span[2]/text())&#39;)

#猫眼历史最高热度值获取
xpath(&#39;//*[@class=&#34;tv-baseinfo&#34;]//span[contains(text(),&#34;热度值&#34;)]/ancestor::a//p[contains(text(),&#34;历史最高&#34;)]/following-sibling::p/span/text()&#39;)

# 根据class属性含有的值进行查找
xpath(&#39;//div[contains(@class,&#34;movie-item-title&#34;)]/a/text()&#39;)

# 去除空格 换行符
xpath(&#39;normalize-space(//div/a/text())&#39;)
</code></pre>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/mugeliu/" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 mmm6.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="https://blog.mfcp.fun/js/main.js" ></script>

    

</body>
</html>
